export AUTH0_API_CLIENT_SECRET="Ey8RbXJEafTtn7SUyZbGPByFv_KnowcSkof7WBitXnCvTR9QAT2aBLo1Do8-vykd"
export AUTH0_CLIENT_ID="gLbuiq396FHA7I0UKRgSAJWSEmdVqQzY"
export AUTH0_DOMAIN="emotion-app-auth.auth0.com"
export AUTH0_API_AUDIENCE="https://emotion-app-auth/"